<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font Style  -->
    <script src="https://kit.fontawesome.com/44a634fa6b.js" crossorigin="anonymous"></script>
    <!-- stylesheet  -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <main>
        <section class="container">
            <div class="top-players">
                <h2 class="section-title" >Top Players</h2>
             <div class="players">
                 <div class="player">
                     <img src="leader-board-main/images/players/player-1.png" alt="">
                     <h3 class="player-name">Player-1</h3>
                 </div>
                 <div class="player">
                     <img src="leader-board-main/images/players/player-2.png" alt="">
                     <h3 class="player-name">Player-2</h3>
                 </div>
                 <div class="player">
                     <img src="leader-board-main/images/players/player-3.png" alt="">
                     <h3 class="player-name">Player-3</h3>
                 </div>
                 <div class="player">
                     <img src="leader-board-main/images/players/player-4.png" alt="">
                     <h3 class="player-name">Player-4</h3>
                 </div>
                 <div class="player">
                     <img src="leader-board-main/images/players/player-5.png" alt="">
                     <h3 class="player-name">Player-5</h3>
                 </div>
                 <div class="player">
                     <img src="leader-board-main/images/players/player-6.png" alt="">
                     <h3 class="player-name">Player-6</h3>
                 </div>
             </div>
            </div>
            <hr>

            <div class="top-blogs">
                <h2 class="section-title" >Top Blogs</h2>
                <div class="blogs">
                    <article class="blog"> 
                        <div class="thumbnail">
                            <img src="leader-board-main/images/blogs/blog-1.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h2 class="blog-title">13 of My Favorite <br>UI/UX Goodies</h2>
                            <p class="blog-author">by <a href="">Danny Sapio</a></p>
                        </div>
                    </article>
                    <article class="blog"> 
                        <div class="thumbnail">
                            <img src="leader-board-main/images/blogs/blog-2.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h2 class="blog-title">13 of My Favorite <br>UI/UX Goodies</h2>
                            <p class="blog-author">by <a href="">Danny Sapio</a></p>
                        </div>
                    </article>
                    <article class="blog"> 
                        <div class="thumbnail">
                            <img src="leader-board-main/images/blogs/blog-3.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h2 class="blog-title">13 of My Favorite <br>UI/UX Goodies</h2>
                            <p class="blog-author">by <a href="">Danny Sapio</a></p>
                        </div>
                    </article>
                    <article class="blog"> 
                        <div class="thumbnail">
                            <img src="leader-board-main/images/blogs/blog-4.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h2 class="blog-title">13 of My Favorite <br>UI/UX Goodies</h2>
                            <p class="blog-author">by <a href="">Danny Sapio</a></p>
                        </div>
                    </article>
                </div>
            </div>
         </section>

         <section class="container" >
            <div class="latest-courses">
                <h2 class="section-title">Latest Courses</h2>
                <div class="courses">
                    <div class="course">
                        <img src="leader-board-main/images/courses/course-1.png" alt="">
                        <div class="course-detail">
                            <h3 class="course-title">React - The Complete <br> Guide 2020</h3>
                            <a href="">Reed Krakoff.</a>
                            <div class="course-info">
                                <div class="course-object">
                                    <p><i class="fa-solid fa-star filled"></i></p>
                                    <p><i class="fa-solid fa-star filled"></i></p>
                                    <p><i class="fa-solid fa-star filled"></i></p>
                                    <p><i class="fa-solid fa-star filled"></i></p>
                                    <p><i class="fa-solid fa-star empty"></i></p>
                                    <span>4.5</span>
                                </div>

                                <div>
                                    <p><i class="fa-solid fa-clock"></i> 01:30 hr</p> 
                                </div>
                            
                            
                            </div>

                        </div>
                    </div>
                    <div class="course">
                        <img src="leader-board-main/images/courses/course-2.png" alt="">
                        <div class="course-detail">
                            <h3 class="course-title">React - The Complete <br> Guide 2020</h3>
                            <a href="">Reed Krakoff.</a>
                            <div class="course-info">
                                <div class="course-object">
                                    <p><i class="fa-solid fa-star filled"></i></p>
                                    <p><i class="fa-solid fa-star filled"></i></p>
                                    <p><i class="fa-solid fa-star filled"></i></p>
                                    <p><i class="fa-solid fa-star filled"></i></p>
                                    <p><i class="fa-solid fa-star empty"></i></p>
                                    <span>4.5</span>
                                </div>

                                <div>
                                    <p><i class="fa-solid fa-clock"></i> 01:30 hr</p> 
                                </div>
                            
                            
                            </div>

                        </div>
                    </div>
                    <div class="course">
                        <img src="leader-board-main/images/courses/course-3.png" alt="">
                        <div class="course-detail">
                            <h3 class="course-title">React - The Complete <br> Guide 2020</h3>
                            <a href="">Reed Krakoff.</a>
                            <div class="course-info">
                                <div class="course-object">
                                    <p><i class="fa-solid fa-star filled"></i></p>
                                    <p><i class="fa-solid fa-star filled"></i></p>
                                    <p><i class="fa-solid fa-star filled"></i></p>
                                    <p><i class="fa-solid fa-star filled"></i></p>
                                    <p><i class="fa-solid fa-star empty"></i></p>
                                    <span>4.5</span>
                                </div>

                                <div>
                                    <p><i class="fa-solid fa-clock"></i> 01:30 hr</p> 
                                </div>
                            
                            
                            </div>

                        </div>
                    </div>
                </div>
            </div>
         </section>
    </main>
    
</body>
</html>